REACT_APP_API_KEY=AIzaSyCMaNAo5wm_-lOYQlRBgGT30ZsWkZMTLAQ
REACT_APP_AUTH_DOMAIN=youquiz-9f5ee.firebaseapp.com
REACT_APP_DATABASE_URL=https://youquiz-9f5ee.firebaseio.com
REACT_APP_PROJECT_ID=youquiz-9f5ee
REACT_APP_STORAGE_BUCKET=youquiz-9f5ee.appspot.com
REACT_APP_MESSAGIN_ID=577615600044
REACT_APP_APP_ID=1:577615600044:web:f174e8ff8050d7e5a8c209
REACT_APP_MEASUREMENT_ID=G-GD96BSKTVD